radxa@radxa-cubie-a7z:~$ sudo ls /boot/efi/
radxa@radxa-cubie-a7z:~$ sudo ls /boot/
config-5.15.147-7-a733  extlinux                    uEnv.txt
dtbo                    hw_intfc.conf               vmlinuz-5.15.147-7-a733
dtbo_old                initrd.img-5.15.147-7-a733
efi                     System.map-5.15.147-7-a733
radxa@radxa-cubie-a7z:~$ sudo cat /boot/extlinux/extlinux.conf 2>/dev/null || sudo find /boot -name "extlinux.conf" 2>/dev/null
## /boot/extlinux/extlinux.conf
##
## IMPORTANT WARNING
##
## The configuration of this file is generated automatically.
## Do not edit this file manually, use: u-boot-update

default l0
menu title U-Boot menu
prompt 1
timeout 10


label l0
        menu label Debian GNU/Linux 11 (bullseye) 5.15.147-7-a733
        linux /boot/vmlinuz-5.15.147-7-a733
        initrd /boot/initrd.img-5.15.147-7-a733
        fdtdir /usr/lib/linux-image-5.15.147-7-a733/

        append root=UUID=dda3891f-a196-4377-be03-6fda49c5c988 console=ttyAS0,115200n8 rootwait clk_ignore_unused mac_addr=${mac} mac1_addr=${mac1} quiet splash loglevel=4 rw earlycon consoleblank=0 console=tty1 coherent_pool=2M irqchip.gicv3_pseudo_nmi=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 kasan=off
        
label l0r
        menu label Debian GNU/Linux 11 (bullseye) 5.15.147-7-a733 (rescue target)
        linux /boot/vmlinuz-5.15.147-7-a733
        initrd /boot/initrd.img-5.15.147-7-a733
        fdtdir /usr/lib/linux-image-5.15.147-7-a733/
        append root=UUID=dda3891f-a196-4377-be03-6fda49c5c988 console=ttyAS0,115200n8 rootwait clk_ignore_unused mac_addr=${mac} mac1_addr=${mac1} splash loglevel=4 rw earlycon consoleblank=0 console=tty1 coherent_pool=2M irqchip.gicv3_pseudo_nmi=0 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 kasan=off single

radxa@radxa-cubie-a7z:~$ 
