radxa@radxa-cubie-a7z:~$ cat /sys/firmware/devicetree/base/chosen/u-boot,version 2>/dev/null
  strings /boot/efi/EFI/boot/*.efi 2>/dev/null | grep -i "bootloader\|grub\|systemd" | head -5
  ls /boot/efi/EFI/
ls: cannot access '/boot/efi/EFI/': Permission denied
radxa@radxa-cubie-a7z:~$ sudo cat /sys/firmware/devicetree/base/chosen/u-boot,version 2>/dev/null
  strings /boot/efi/EFI/boot/*.efi 2>/dev/null | grep -i "bootloader\|grub\|systemd" | head -5
  ls /boot/efi/EFI/
[sudo] password for radxa: 
ls: cannot access '/boot/efi/EFI/': Permission denied
radxa@radxa-cubie-a7z:~$ sudo
usage: sudo -h | -K | -k | -V
usage: sudo -v [-AknS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-AknS] [-g group] [-h host] [-p prompt] [-U user] [-u user]
            [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C num] [-D directory] [-g
            group] [-h host] [-p prompt] [-R directory] [-T timeout] [-u
            user] [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C num] [-D directory] [-g
            group] [-h host] [-p prompt] [-R directory] [-T timeout] [-u
            user] file ...
radxa@radxa-cubie-a7z:~$ sudo cat /sys/firmware/devicetree/base/chosen/u-boot,version 2>/dev/null
radxa@radxa-cubie-a7z:~$ sudo strings /boot/efi/EFI/boot/*.efi 2>/dev/null | grep -i "bootloader\|grub\|systemd" | head -5
radxa@radxa-cubie-a7z:~$ sudo strings /boot/efi/EFI/boot/*.efi 2>/dev/null | grep -i "bootloader\|grub\|systemd" | head -5
radxa@radxa-cubie-a7z:~$ sudo ls /boot/efi/EFI/
ls: cannot access '/boot/efi/EFI/': No such file or directory
radxa@radxa-cubie-a7z:~$ 
